REPORT_GAS=true

### RPC_URL
KOVAN_RPC_URL=
GOERLI_RPC_URL=

# for deployment
PRIVATE_KEY=
BSC_TESTNET_DEPLOYER_PRIVATE_KEY=

### Optional
COINMARKETCAP_API_KEY=

### Token Address
TOKEN_ADDRESS=

### NETWORK
NETWORK=goerli